* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Myriad Pro","Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #0f1b4c;
}

/* common */
.content {
  width: 1110px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  min-width: 98px;
  background: var(--primary-color);
  border-radius: 12px;
  padding: 13px 16px;
  font-weight: 500;
  font-size: 1.3rem;
  text-align: center;
  color: #ffffff;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ===========Header=========== */
.header {
  position: sticky;
  top: -26px;
  z-index: 1;
  /* background-color: #8bc6ec;
  background-image: -webkit-linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  background-image: -moz-linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  background-image: -o-linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
  background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%); */
  background: #e6f0ff;
  opacity: 0.8;
}

.header .content {
  padding-top: 26px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

.navbar img {
  margin-right: 50px;
}

.navbar > ul {
  display: flex;
  margin-left: 80px;
}

.navbar ul a {
  font-weight: 600;
  font-size: 1.683rem;
  color: #333e68;
  padding: 14px;
}

.navbar ul a:hover {
  color: #f69c70;
}

.navbar .action {
  margin-left: auto;
}

.navbar .btn {
  border-radius: 8px;
  font-size: 1.4rem;
}

.action a:first-child {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.action a:last-child {
  margin-left: 18px;
  background: var(--primary-color);
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #ffffff;
}

/* ===========Hero=========== */
.hero {
  height: calc(100vh - 90px);
  position: relative;
  background: center / cover no-repeat url("/assets/img/img-header.jpg");
}

.hero .info {
  width: 51%;
}

.hero .info p:first-of-type {
  padding-top: 70px;
  font-weight: 600;
  font-size: 2.825rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #0f1b4c;
}

h1 {
  padding-top: 8px;
  font-size: 4.997rem;
  line-height: 1.19;
  color: #0f1b4c;
}

.hero .info p:last-of-type {
  margin-top: 30px;
  font-weight: 500;
  font-size: 1.683rem;
  line-height: 3.2rem;
  color: #0f1b4c;
}

.hero-btn {
  min-width: 170px;
  padding: 18px 16px;
  margin-top: 40px;
}

.hero-img {
  position: absolute;
  bottom: -40px;
  right: calc((100vw - 1110px) / 2 - 100px);
}

.hero .icon {
  position: absolute;
  right: 180px;
  bottom: 365px;
}

.icon .icon-img {
  background: #fff;
  padding: 10px;
  margin-right: 30px;
  border-radius: 10px;
  box-shadow: 1px 2px 30px 4px rgba(0,0,0,0.75);
}

.icon .icon-item {
  margin-top: 35px;
  display: flex;
  align-items: center;
}

main {
  background: #29315c;
}

.hero .icon p:first-child {
  color: #40536e; 
  font-size: 2.073rem; 
  font-weight: 600;
}

.hero .icon p:last-child {
  color: #ff6600;
  font-size: 1.151rem; 
  font-weight: 600;
  margin-top: 8px;
}

/* ===========Client=========== */
.clients {
  margin-top: 79px;
  padding: 43px 0 64px;
}

.clients .row {
  display: flex;
  justify-content: space-between;
}

.clients i {
  color: #ffca56;
  width: 20.3px;
}

.clients p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .clients-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

.clients .clients-img a {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 0 42px;
  border-radius: 12px;
}

.clients .clients-img a:hover {
  background: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ===========Guide=========== */
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}

.guides .sub-title {
  position: relative;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #fff;
}

.guides .sub-title::before {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background: #fff;
  border-radius: 12px;
}

.guides .desc {
  width: 42%;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #fff;
}

.guides .content {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.list-guide {
  margin: 0 70px;
  text-align: center;
}

.list-guide h3 {
  margin-top: 26px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  color: #fff;
}

.list-guide .link-guide {
  display: inline-block;
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  color: #b59259;
}

.list-guide .arrow {
  margin-left: 6px;
}

.guide-cta {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.guide-cta .btn {
  min-width: 170px;
  padding: 18px 16px;
  background: #ef660b;
}

/* ===========featured=========== */
.featured {
  margin-top: 41px;
  background: #4d5477;
}

.featured .sub-title {
  padding-top: 110px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #e1e3e5;
}

.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.featured .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #afabaf;
}

.featured .link {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.8;
  color: #ffca5a;
}

.featured .link .arrow {
  margin-left: 8px;
}

.featured .list {
  display: flex;
  gap: 30px;
  padding-bottom: 115px;
}

.featured .item {
  flex: 1;
  border-radius: 12px;
  background: #fff;
}

.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.featured .body {
  padding: 17px 20px 24px;
}

.featured .item .title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1;
  color: #000339;
}

.featured .item .desc {
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
  word-break: break-all;
}

.featured .item .info {
  display: flex;
  align-items: center;
  margin-top: 23px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #4d4d52;
}

.featured .item .icon:not(:first-child) {
  margin-left: 23px;
}

.featured .item .lable {
  margin-left: 8px;
}

#features header {
  margin-bottom: 90px;
}

/* ===========Stats=========== */
.stats {
  margin-top: 75px;
}

.stats .content > .row:first-of-type {
  position: relative;
  padding-top: 50px;
  display: flex;
  align-items: center;
}

.stats .img-block,
.stats .info {
  width: 50%;
}

.stats .img-block > img {
  display: block;
  margin-left: auto;
  width: 572px;
  height: 468px;
  border-radius: 12px;
}

.stats .info {
  padding-left: 165px;
}

.stats .sub-title {
  position: relative;
  font-weight: 600;
  font-size: 6rem;
  line-height: 1.29;
  color: #fff;
}

.stats .info .desc {
  margin-top: 20px;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.88;
  color: #e5e2e4;
}

.stats .sub-title::before {
  position: absolute;
  display: block;
  top: -10px;
  content: "";
  width: 41px;
  height: 4px;
  background: #fff;
  border-radius: 12px;
}

/* ===========Stats-trend=========== */
.stats-trend .row {
  display: flex;
}

.stats-trend .row .value {
  width: 159px;
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}

.stats-trend .row .icon {
  margin-left: auto;
}

.stats-trend .desc {
  width: 194px;
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}

.stats-trend {
  position: absolute;
  bottom: -127px;
    left: 185px;
  border-radius: 12px;
  padding: 45px 22px 22px 40px;
  background-color: #fff;
  width: 290px;
  opacity: 0.85;
}

.stats-trend-row {
  margin: 26px 0;
  height: 1.2px;
  background: #e9e9e9;
}

.avatar-block {
  margin-top: 26px;
}

.avatar-group {
  display: flex;
}

.avatar-block .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
}

.avatar-block .avatar:first-child {
  margin-left: 0;
}

.avatar-block {
  display: flex;
  gap: 14px 16px;
  flex-wrap: wrap;
}

.avatar-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1f3bb1;
}

.avatar-1 span {
  font-weight: 450;
  font-size: 0.726076rem;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.stats .row:last-of-type {
  margin-top: 180px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: center / cover no-repeat url('/assets/img/img-thong-tin.jpg');
  border-radius: 10px;
  padding: 40px 0;
}

.qty-item {
  display: flex;
  align-items: center;
}

.qty-item .qty {
  font-weight: 600;
  font-size: 4.286rem;
  line-height: 1;
  color: #131a49;
}

.qty-item .desc {
  font-weight: 500;
  font-size: 1.683rem;
  color: #131a49;
}

.subcription {
  margin-top: 90px;
}

.subcription .body {
  position: relative;
  display: flex;
  background: #063183;
  border-radius: 20px;
  height: 370px;
}

.subcription .info {
  padding: 110px 80px 0;
  width: 671px;
}

.subcription .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #ffffff;
}

.subcription .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #ffffff;
  opacity: 0.75;
}

.subcription .btn {
  margin-top: 20px;
  padding: 18px 43px;
  background-color: #fff;
  font-weight: 500;
  font-size: 1.3rem;
  color: #002366;
}

.subcription img {
  position: absolute;
  bottom: 0;
  right: 221px;
}

.footer {
  padding: 105px 0 58px;
  background: #dee4e8;
}

.footer .heading {
  font-weight: 700;
  font-size: 2rem;
  color: #1c1c1d;
  margin-bottom: 42px;
}

.footer .item {
  margin-bottom: 18px;
  font-weight: 400;
  font-size: 1.6rem;
  white-space: nowrap;
}

.footer .item a {
  color: #89898a;
}

.footer .item a:hover {
  color: #f1803e;
}

.footer .row {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.footer .desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.75;
  color: #7a7a7e;
}

.social {
  margin-top: 30px;
  display: flex;
}



.social .social-link i {
  color: #fff;
}

.social .social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  margin-right: 16px;
  border-radius: 50%;
  background: #ff6603;
}

.social .social-link:hover {
  background: #ccc;
}

.footer .row-copyright {
  justify-content: space-between;
  align-items: center;
  margin-top: 81px;
}

.footer .copyright {
  font-weight: 400;
  font-size: 1.4rem;
  color: violet;
}
